<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .boss {
        border: none;
        background-color: white;
        display: block;
        position: relative;
        cursor: pointer;
        padding-left: 0;
        text-align: left; 
        cursor: pointer;
      }
      .pboss {
        opacity: 0;
        width: 200px;
        margin-top: 5px;
        pointer-events: none;
        position:absolute 
      }
      .boss:hover .pboss {
        opacity: 1;  
      }

      .diet { 
        border: none;
        background-color: white;
        display: block;
        position: relative;
        padding-left: 0; 
        text-align: left;
        margin-top: 20px;
        cursor: pointer;
      }
      .pdiet {
        opacity: 0; 
        position: absolute;
        width: 200px;
        bottom: -20px;
        pointer-events: none;
      }
      .diet:hover .pdiet {
        opacity: 1;
      }
      
      .fail {
        border: none;
        background-color: white;
        text-align: left;
        padding-left: 0;
        margin-top: 20px;
        position: relative;
        cursor: pointer;
      }
      .pfail {
        opacity: 0;
        position:absolute;
        width: 200px;
        bottom: -20px;
        pointer-events: none;
      }
      .fail:hover .pfail {
        opacity: 1;
      }
    </style>
        
</head>
<body>
    <div>
        <button class="boss">BOSS
            <div class="pboss">- Barking Orders So Snidely</div>
        </button>
        
        <button class="diet">DIET
            <div class="pdiet">- Do I Eat Today?</div>
        </button>

        <button class="fail">FAIL
            <div class="pfail">- Forget About It, Loser</div>
        </button>
    </div>
    
</body>
</html>